# jc_service_provider

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/com/cleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/cleaner/activities/: ActivityAboutUs.java  ActivityBookCleaner.java  ActivityChat.java  ActivityChooseProvider.java  ActivityCleanerProfile.java  ActivityCompanyInfo.java  ActivityDailyJobSchedule.java  ActivityFAQ.java  ActivityForgetPassword.java  ActivityLoading.java  ActivityMain.java  ActivityOTP.java  ActivityOffredServices.java  ActivityOrderConfirmation.java  ActivityPreviousJobs.java  ActivityPrivacyPolicy.java  ActivityResetPassword.java  ActivitySchedule.java  ActivityScheduleMonthly.java  ActivitySelectLanguages.java  ActivitySignIn.java  ActivitySignUp.java  ActivitySplash.java  ActivityTermsConditions.java  ActivityWeeklyJobScheduling.java  BaseActivity.java  DashboardActivity.java  DetailsActivity.java  FirebaseMessage.java
app/src/main/java/android/com/cleaner/adapters/: CompanyInfoAdapter.java  CompletedAppointmentsAdapter.java  DailyAdapter.java  FaqAdapter.java  MonthlyAdapter.java  OffredServicesAdapter.java  PreviousJobsAdapter.java  PrivacyPolicyAdapter.java  ProductAdapter.java  (+2 more)
app/src/main/res/anim/: anim_scale.xml  anim_translate.xml  slide_to_right.xml
app/src/main/res/drawable/: about_us_back_bg.xml  about_us_common_bg.xml  about_us_draw.xml  activity_loading.xml  address_ed_bg.xml  asking_dialog_bg.xml  asking_dialog_dailybg.xml  bg_states.xml  bg_stay_here_btn.xml  book_a_cleaner.xml  bottom_line.xml  btn_sbmt_for_dailyjob.xml  btn_submit.xml  btnbackground.xml  btnwhite.xml  calender_view_background.xml  card_bg.xml  circuler_textview.xml  close_bg.xml  cmp_bg.xml  companu_info_bg.xml  continue_btn_background.xml  continue_cleaner_profile.xml  create_an_automatic.xml  cursor_color_cleaner.xml  daily_re_bg.xml  dialog_bg.xml  dialog_bg_er.xml  dont_have_an_account_createone_bg.xml  dotted.xml  drawer_item_bg.xml  ed_bg.xml  english_btn_background.xml  enter_your_location_bg.xml  grid_color_selector.xml  ic_send_blue.xml  ic_success.xml  interior_painting_bg.xml  layoutshap.xml  lgn_bg.xml  (+27 more)
app/src/main/res/drawable-anydpi/: address.xml  date_icon_image.xml  edit_text_background.xml  more_icon_image.xml  time_new.xml  zipcode.xml
app/src/main/res/drawable-v24/: color_cursor.xml
app/src/main/res/drawable-xxhdpi/: row_previous_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_cleaner.xml  activity_chat.xml  activity_choose_provider.xml  activity_cleaners_details.xml  activity_company_info.xml  activity_contact_support.xml  activity_dashboard.xml  activity_faq.xml  activity_forget_password.xml  activity_loading.xml  activity_main.xml  activity_offred_services.xml  activity_order_confirmation.xml  activity_otp.xml  activity_previous_jobs.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_schedule.xml  activity_schedule_monthly.xml  activity_select_languages.xml  activity_signin.xml  activity_signin_new.xml  activity_signup.xml  activity_signup_new.xml  activity_splash.xml  activity_terms_conditions.xml  activity_weekly_job_scheduling.xml  company_info_adapter_row.xml  completed_appointments_adapter_row.xml  daily_adapter_row.xml  dialog_book_cleaner.xml  dialog_change_password.xml  dialog_footer.xml  dialog_interior_painting.xml  dialog_logout.xml  dialog_personal_info_cleaner.xml  dialog_rebook.xml  dialog_rebooking_continue.xml  dialog_show_for_message_error.xml  (+34 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml  explode.xml  slide_and_changebounds.xml  slide_and_changebounds_sequential.xml  slide_and_changebounds_sequential_with_interpolators.xml  slide_from_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/android/com/cleaner/: ExampleUnitTest.java
(+103 files in other folders)
