apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "android.com.serviceprovider"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    repositories {
        jcenter()


        maven { url "https://jitpack.io" }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

//    implementation 'com.github.shrikanth7698:Collapsible-Calendar-View-Android:v1.0.0'

//    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

//    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.orhanobut:dialogplus:1.11@aar'


    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.jrvansuita:PickImage:2.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'

// Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // spinner
//    implementation 'com.jaredrummler:material-spinner:1.3.0'

//    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

//    MARK: GOOGLE PLACE PICKER LIB

    implementation 'com.google.android.gms:play-services-places:16.0.0'

    // MARK: MULTISPINER LIB
    implementation 'io.apptik.widget:multiselectspinner:1.0.12'

    // MARK: FIREBASE FCM LIB
    implementation 'com.google.firebase:firebase-core:16.0.6'


    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.6'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'testfairy:testfairy-android-sdk:1.+@aar'

}
apply plugin: 'com.google.gms.google-services'  // MARK: FOR FIREBASE FCM

