<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <LinearLayout
        android:id="@+id/linearMainLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/splashlogo" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">


        <Button
            android:id="@+id/btnEnglish"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/english_btn_background"
            android:text="English"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="@dimen/_14ssp" />

        <Button
            android:id="@+id/btnSpanish"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentRight="true"
            android:background="@drawable/spanish_btn_background"
            android:text="Español"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:scaleType="fitXY"
        android:src="@drawable/provider"
        android:visibility="visible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/relativeBottomColor"
        android:padding="@dimen/_15sdp"
        android:visibility="gone">


        <TextView
            android:id="@+id/tvGetYour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Get Your"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvAdvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGetYour"
            android:gravity="center"
            android:text="Advert"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvHere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAdvert"
            android:gravity="center"
            android:text="Here!"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>