<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <TextView
            android:id="@+id/tvBookACleaner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BOOK A CLEANER"
            android:textColor="#000"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/linearFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/tvBookACleaner"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/spinner_bg"
            android:gravity="center"
            android:orientation="vertical">


            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/btnwhite" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearSpinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/linearFragment"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/spinner_bg"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:spinnerMode="dropdown" />

        </LinearLayout>
        <!--android:background="@android:color/transparent"-->


        <RelativeLayout
            android:id="@+id/linearPickYourDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearSpinner"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvPickYourDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/spinner_bg"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Pick your date"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvSelectedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:hint="TIME"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:visibility="gone" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linearPickYourTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearPickYourDate"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvPickYourTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/spinner_bg"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Pick your time"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tvBookCleanerSubmit"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/linearPickYourTime"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/about_us_back_bg"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>


</RelativeLayout>





