<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_review_bg"
    android:padding="@dimen/_20sdp">


    <TextView
        android:id="@+id/tvNameReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Shahzeb Reviews"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp" />


    <RatingBar

        android:id="@+id/writeReviewRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameReview"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="@color/ratingbarcolor"
        android:rating="0"
        android:secondaryProgressTint="@android:color/transparent" />


    <EditText
        android:inputType="textMultiLine"
        android:id="@+id/edWriteReview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@+id/writeReviewRatingBar"
        android:background="@drawable/ed_bg"
        android:gravity="left"
        android:maxLines="4"
        android:hint="Write a Review"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:textCursorDrawable="@drawable/cursor_color_cleaner" />


    <TextView
        android:id="@+id/tvSubmitReview"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/edWriteReview"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/btn_submit"
        android:gravity="center"
        android:text="Submit"
        android:textColor="@color/white" />


</RelativeLayout>