<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_350sdp"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginRight="@dimen/_15sdp"
    android:background="@drawable/dialog_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:padding="@dimen/_10sdp">


        <TextView
            android:id="@+id/tvBookACleaner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BOOK A CLEANER"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp" />


        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/tvBookACleaner"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/btnwhite" />


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/place_autocomplete_fragment"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_weight=".28"
            android:background="@drawable/btnwhite"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/tvSelectServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/spinner_down"
                android:text="Select services"
                android:textColor="#ff0000"
                android:visibility="visible" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tvBookCleanerSubmit"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/relative"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/about_us_back_bg"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="@dimen/_14sdp" />


    </RelativeLayout>

</RelativeLayout>




