<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginRight="@dimen/_15sdp"
    android:background="@drawable/dialog_bg"
    android:padding="@dimen/_10sdp">


    <TextView
        android:id="@+id/tvRebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="REBOOK"
        android:textColor="#FF2088D3"
        android:textSize="@dimen/_15sdp" />


    <RelativeLayout
        android:id="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRebook"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/reClenaerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Cleaner Name"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp" />


            <TextView
                android:id="@+id/tvCleanerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>


        <RelativeLayout

            android:id="@+id/reYourRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reClenaerName"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Rating"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp" />


            <RatingBar


                android:id="@+id/ratingBarRebook"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/reLastAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reYourRating"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Last Appointment"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp" />


            <TextView
                android:id="@+id/tvLastAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeCleaningType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reLastAppointment"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:id="@+id/tvcleaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Cleaning type"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp" />


            <TextView
                android:id="@+id/tvClearingType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/tvcleaning"
                android:text="ggggggg"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tvRebookThisCleaningJobs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/time_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:background="@drawable/continue_btn_background"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Rebook this provider"
            android:textColor="#fff"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/relativeCleaningType"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/layout_bg"
                android:text="20/02/2019"/>


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/layout_bg"
                android:text="20/02/2019"/>

        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>