<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:background="@drawable/interior_painting_bg">


    <TextView
        android:id="@+id/tvReallyLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center_horizontal"
        android:text="Do you really want to cancel the"
        android:textColor="#000"
        android:textSize="@dimen/_15sdp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/tvInteriorPainting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvReallyLogout"
        android:gravity="center_horizontal"
        android:padding="@dimen/_5sdp"
        android:text="@string/interior_painting"
        android:textColor="#3374de"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInteriorPainting"
        android:gravity="center_horizontal"
        android:text="appointment ?"
        android:textColor="#000"
        android:textSize="@dimen/_15sdp"
        android:textStyle="normal" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAppointments"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_40sdp">


        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/no_btn_bg"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvDone"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvDone"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:background="@drawable/yes_btn_bg"
            android:gravity="center"
            android:text="Done"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvCancel"
            app:layout_constraintTop_toTopOf="@+id/tvCancel" />

    </android.support.constraint.ConstraintLayout>


</RelativeLayout>