<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="@dimen/_10sdp">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/cleaner_default"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/chooserImage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="right|center|bottom"
                android:src="@drawable/cleaner_camera" />
        </FrameLayout>


        <RelativeLayout
            android:id="@+id/relativeEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/StyledTilEditTextTheme">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/StyledTilEditTextTheme">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        app:backgroundTint="#000" />
                </android.support.design.widget.TextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edPassword"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:ems="10"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/StyledTilEditTextTheme"
                        app:backgroundTint="#000">

                    </android.support.design.widget.TextInputEditText>

                    <TextView
                        android:id="@+id/tvChangePass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/edPassword"
                        android:layout_alignBottom="@+id/edPassword"
                        android:layout_alignParentRight="true"
                        android:text="Change"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </RelativeLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilFive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/StyledTilEditTextTheme">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        app:backgroundTint="#000" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/StyledTilEditTextTheme">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone_number"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        app:backgroundTint="#000" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:theme="@style/StyledTilEditTextTheme">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edPassword_gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textSize="@dimen/_12sdp"
                            app:backgroundTint="#000" />
                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Change"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#000" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilThree"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:theme="@style/StyledTilEditTextTheme">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/city_"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="@dimen/_12sdp"
                            app:backgroundTint="#000" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Spinner
                        android:id="@+id/spinnerStates"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Spinner
                        android:id="@+id/spinnerCity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Spinner
                        android:id="@+id/spinnerZipcode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />


                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/StyledTilEditTextTheme"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/zip_code"
                        android:imeOptions="actionSend"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        app:backgroundTint="#000" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeEd"
            android:layout_marginTop="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#3F51B5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/SignUpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/save_and_continue"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</ScrollView>