<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5ssp"
        android:padding="@dimen/_5ssp"
        android:text="Title"
        android:textColor="#303F9F"
        android:textSize="@dimen/_16ssp" />


    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="@dimen/_5ssp"
        android:layout_marginRight="@dimen/_5ssp"
        android:padding="@dimen/_5ssp"
        android:text="Description"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />


</RelativeLayout>