<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">


    <RelativeLayout
        android:id="@+id/reParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_previous_bg"
        android:padding="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_below="@+id/img_background"
            android:layout_gravity="center"
            android:src="@drawable/shahzeb"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_toRightOf="@+id/profileImage"
            android:gravity="center"
            android:text="Hello Shahzeb "
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileImage"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/calenderPikImage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:src="@drawable/date_range" />


            <TextView
                android:id="@+id/in_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:editable="false"
                android:text="29/09/18"
                android:textColor="@color/white"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Your rating"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.01" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/rebookBtn"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/rebook_btn_background"
                    android:gravity="center"
                    android:text="Rebook"
                    android:textColor="#000" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>